package models

/**
1 - Инициализирована привязка
Первоначальное состояние карты. Пользователь еще не заполнял данные карты в терминале
2 - Требуется подтверждение
Пользователь ввел данные карты в терминале. Карта не поддерживает 3D Secure и автоматическую верификацию. Требуется ввод контрольной суммы, списанной с карты.
4 - Привязана
Карта привязана. Разрешен вывод средств
5 - Заблокирована
Карта блокируется администратором, если система определяет подозрительную активность данной карты. Снимается блокировка в индивидуальном порядке
6 - Карта не может быть привязана
Обычно такой статус карта получает, если в терминале были введены некорректные данные. Либо если карта не может быть привязана в силу, например, истекшего срока действия
*/
