package models

/**
1092 Разработка дизайна сайтов/мобильных приложений (прототипирование)
1423 Администрирование программного обеспечения
1424 Верстка интернет сайта
1425 Доработка или переработка программного кода интернет сайта
1426 Исправление ошибок в программном обеспечении
1433 Разработка программного обеспечения
1435 Тестирование программного обеспечения
1436 Техническая поддержка сайта
1439 Услуги по разработке технической документации
1442 Tехническая поддержка программного обеспечения
*/
type TaskCategory struct {
	ID uint64
	Title
}

type TaskSubCategory struct {
	ID uint64
	Title
}
