package models

/**
1 - Waiting for confirm
Выплата принята в обработку, вознаграждение еще не доставлено на выбранное платежное средство. Мониторинг и завершение выплаты производится администраторами Solar Staff

2 - Success
Выплата принята, вознаграждение успешно доставлено на выбранное платежное средство. Зачисление на Qiwi- и WebMoney-кошельки мгновенно, на карты - до 6 банковских дней

3 - Declined
Выплата на выбранное платежное средство не была совершена.

4 - Refunded
Статус дублирующей транзакции, созданной после отмены транзакции на вывод. Вознаграждение полностью возвращено на баланс исполнителя

5 - Partially completed
Выплата произведена частично. Оставшаяся часть вознаграждения будет выводится на платежное средство до полного успеха, либо будет возвращена на баланс исполнителя, если ни один шлюз не сможет доставить оставшуюся часть вознаграждения
*/
type TransactionStatus struct {
	ID     uint64
	Status string
}
